<!DOCTYPE html>
<html lang="en">
<head>
<title>Starlights Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Times New Roman, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #4682B4;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 1600px; /* only for demonstration, should be removed */
    background: #87CEEB;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #e0ffff;
    height: 1600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #4682B4;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>Starlight's Website</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#"></a>Home</li>
      <li><a href="#"></a>My Portfolio</li>
      

      
      
      
    </ul>
  </nav>
  
  <article>
    <h1>Home </h1>
    <p>Hi There! So this is my first website and so this new to me so stick with me. 
    
    <h2> My life</h2>
    <p>I have gone to 4 different states. I have gone to Oklahoma, Texas, New Mexio, and here California. </p>
    <img src="https://en.wikipedia.org/wiki/California#/media/File:Flag_of_California.svg"></img>
    <p> California is where I settled with my mom and my brother. I have has great experiences here, I have gone to Disneyland, the beach, the zoo, and Six Flags. </p>
    <img src="IMAGE1.JPG" width="300" height="300"></img>
    <p>In Oklahoma the weather was terrible. It snows in the winter and it gets really really hot. There isn't much to do but there are really nice water parks. I left from there when I was 8 years old.</p>
   <iframe width="725" height="544" src="https://www.youtube.com/embed/8eUwnsLroQA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <p>On our way to Californna we passed through Texas and New Mexico. In Texas we passed through Dallas which is home of my favorite football team. In Utah we just drove by but we saw pretty sites. :) </p>
    
 </article>
</section>


  


</body>
</html>
