<!DOCTYPE html>
<html lang="en">
<head>
<title>My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Times New Roman, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #4682B4;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 1600px; /* only for demonstration, should be removed */
    background: #87CEEB;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #e0ffff;
    height: 1600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #4682B4;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>My Portfolio</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">My Portfolio</a></li>
      

      
      
      
    </ul>
  </nav>
  
  <article>
    <h1>Game</h1>
    <p>This is a game me and my friend made on scratch.</p>
       <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/249577262/?autostart=false" frameborder="0" allowfullscreen></iframe>
    
    <h2> </h2>
    <p> </p>

      <a href="https://repl.it/@FlorentinoOliva/my-story" target="_blank">Story Game</a>
    <p>  </p>
    
    <p></p>
   
    <p> </p>
    
 </article>
</section>


  


</body>
</html>
